[tox]
minversion = 1.6
skipsdist = True
envlist = 
  clean,
  stylecheck,
  bandit,
  docs,
  py36,
  report

[testenv]
commands = pytest --basetemp="{envtmpdir}"  \
                  --confcutdir=".."         \
                  --numprocesses='auto'     \
                  --cov="o3skim"            \
                  --cov-append              \
                  --cov-report=term-missing \
                  {posargs}
install_command = pip install -U {opts} {packages}
usedevelop = True
basepython = python3
deps = 
  pytest
  pytest-xdist
  pytest-cov
depends =
    py36: clean
    report: py36
setenv =
   VIRTUAL_ENV={envdir}
   LC_ALL=C.UTF-8
   OS_STDOUT_CAPTURE=1
   OS_STDERR_CAPTURE=1
   OS_TEST_TIMEOUT=160

 
# Environments ------------------------------------------------------

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:stylecheck]
deps = flake8 
envdir = {toxworkdir}/shared
commands = - flake8 --format=pylint --output-file=flake8.log

[testenv:unittesting]
envdir = {toxworkdir}/shared
commands = pytest --basetemp="{envtmpdir}"  \
                  --confcutdir=".."         \
                  --numprocesses='auto'     \
                  --cov="o3skim"            \
                  --cov-report=term         \
                  o3skim

[testenv:functional]
envdir = {toxworkdir}/shared
commands = pytest --basetemp="{envtmpdir}"  \
                  --confcutdir=".."         \
                  --numprocesses='auto'     \
                  --cov="o3skim"            \
                  --cov-report=term         \
                  tests

[testenv:bandit]
deps = bandit  
envdir = {toxworkdir}/shared
commands = bandit -r o3skim -x tests 

[testenv:docs]
deps = 
  sphinx
  sphinx_rtd_theme
envdir = {toxworkdir}/shared
commands = sphinx-build docs docs/_build
